<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/mainbg" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_news_text"
            android:onClick="back" />

        <TextView
            android:id="@+id/tv_weather_city"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="选择城市"
            android:textColor="#fff"
            android:textSize="20dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip" >

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/biz_news_column_subscribe_search_icon" />

        <EditText
            android:id="@+id/actv_city_hitn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/base_search_edittext_bg_focused"
            android:hint="搜索城市"
            android:singleLine="true" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_city"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:dividerHeight="0dip"
        android:divider="@drawable/line_diviver"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>