<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_comment_user"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:background="@drawable/biz_topic_micro_detail_header" />

        <TextView
            android:id="@+id/tv_comment_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:text="网易网友:"
            android:textColor="#00f"
            android:textSize="10dip" />

        <TextView
            android:textSize="10dip"
            android:id="@+id/tv_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="10dip"
        android:text="爱国为什么必须唉政府。。。。。。。。.......................。。。"
        android:textColor="#6c6a6a" />

</LinearLayout>