<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/mainbg" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_news_text"
                android:onClick="back" />

            <TextView
                android:id="@+id/tv_weather_city"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="登录网易通行证"
                android:textColor="#fff"
                android:textSize="20dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/night_biz_pc_account_usr_icon" />

            <EditText
                android:id="@+id/et_email_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fouse_write"
                android:hint="请输入帐号"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/night_biz_pc_account_usr_icon" />

            <EditText
                android:id="@+id/et_password_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fouse_write"
                android:hint="请输入密码"
                android:inputType="textPassword" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/noraml_check"
                android:checked="true"
                android:hint="SSL安全登录" />

            <TextView
                android:id="@+id/tv_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="忘记密码?"
                android:textColor="#61aff9" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:orientation="horizontal" >

            <Button
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_marginRight="20dip"
                android:layout_weight="1"
                android:background="@drawable/biz_pc_account_register_btn_pressed"
                android:onClick="regiest"
                android:text="注册"
                android:textColor="#000" />

            <Button
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:background="@drawable/biz_pc_account_login_btn_normal"
                android:onClick="login"
                android:text="登录"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_login"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>