<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/news_text_selector"
            android:onClick="back" />

        <TextView
            android:id="@+id/tv_news_text_commnet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_actionbar_more"
            android:background="@drawable/biz_news_detailpage_comment_pressed"
            android:gravity="center"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/iv_actionbar_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/actionbar_more"
            android:onClick="actionBar" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@drawable/line_diviver" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:id="@+id/ll_news_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/base_light_netease_bg" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_news_loaded"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/tv_news_text_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#6c6a6a"
                        android:textSize="20dip" />

                    <TextView
                        android:id="@+id/tv_news_text_time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10dip" />

                    <ImageView
                        android:id="@+id/iv_news_text_image"
                        android:layout_width="wrap_content"
                        android:layout_height="180dip"
                        android:layout_margin="10dip"
                        android:src="@drawable/base_list_default_icon" />

                    <TextView
                        android:id="@+id/tv_news_text_text"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textColor="#6c6a6a" />
                </LinearLayout>
            </FrameLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_news_text_send"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:orientation="horizontal"
            android:visibility="gone" >

            <EditText
                android:id="@+id/et_news_text_write"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/base_search_edittext_bg_focused" />

            <ImageView
                android:id="@+id/iv_news_text_base_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/base_send"
                android:onClick="send" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>